CREATE TABLE MICHI_ACL_API
(
  api_iid      NUMBER                       NOT NULL,
  api_code     VARCHAR2(255)                NOT NULL,
  api_key      VARCHAR2(255)                NOT NULL,
  created_date TIMESTAMP(6) DEFAULT sysdate NOT NULL,
  databag_iid  NUMBER
);

CREATE TABLE MICHI_ACL_OBJECT
(
  object_uuid         VARCHAR2(255)                NOT NULL,
  object_name         VARCHAR2(255)                NOT NULL,
  object_description  VARCHAR2(50),
  object_type         VARCHAR2(255)                NOT NULL,
  created_date        TIMESTAMP(6) DEFAULT sysdate NOT NULL,
  object_status       VARCHAR2(50),
  object_realm        VARCHAR2(255),
  additional_info_iid NUMBER
);

CREATE TABLE MICHI_ACL_RELATION
(
  relation_uuid       VARCHAR2(255)                NOT NULL,
  object_to           VARCHAR2(255)                NOT NULL,
  object_on           VARCHAR2(255)                NOT NULL,
  relation_privileges VARCHAR2(255)                NOT NULL,
  relation_rules      NUMBER,
  created_date        TIMESTAMP(6) DEFAULT sysdate NOT NULL,
  relation_status     VARCHAR2(50),
  with_grant          NUMBER DEFAULT 1,
  additional_info_iid NUMBER
);

CREATE TABLE MICHI_API_REGISTER
(
  register_iid      NUMBER                       NOT NULL,
  api_code          VARCHAR2(255)                NOT NULL,
  api_version       VARCHAR2(50)                 NOT NULL,
  server_id         VARCHAR2(255)                NOT NULL,
  instance_id       VARCHAR2(255)                NOT NULL,
  url               VARCHAR2(255)                NOT NULL,
  register_ip       VARCHAR2(255)                NOT NULL,
  register_date     TIMESTAMP(6) DEFAULT sysdate NOT NULL,
  registration_code VARCHAR2(255)                NOT NULL,
  status            VARCHAR2(50),
  status_check_time TIMESTAMP(6)
);

CREATE TABLE MICHI_API_REGISTER_LOG
(
  register_log_iid  NUMBER                       NOT NULL,
  register_log      TIMESTAMP(6) DEFAULT sysdate NOT NULL,
  api_code          VARCHAR2(255)                NOT NULL,
  api_version       VARCHAR2(50)                 NOT NULL,
  server_id         VARCHAR2(255)                NOT NULL,
  instance_id       VARCHAR2(255)                NOT NULL,
  url               VARCHAR2(255)                NOT NULL,
  register_date     TIMESTAMP(6)                 NOT NULL,
  registration_code VARCHAR2(255)                NOT NULL,
  register_ip       VARCHAR2(255)                NOT NULL,
  actual_status     VARCHAR2(255)
);

CREATE TABLE MICHI_CLIENT_TYPES
(
  client_type     VARCHAR2(32) NOT NULL,
  monitoreable    INTEGER      NOT NULL,
  additional_info INTEGER
);

CREATE TABLE MICHI_CLIENT_VERSIONS
(
  client_type     VARCHAR2(32)                  NOT NULL,
  client_version  VARCHAR2(16)                  NOT NULL,
  shared_secret   VARCHAR2(128)                 NOT NULL,
  estado          VARCHAR2(12) DEFAULT 'ACTIVO' NOT NULL,
  additional_info INTEGER
);

CREATE TABLE MICHI_DATABAG
(
  databag_iid  NUMBER       NOT NULL,
  databag_type VARCHAR2(32) NOT NULL,
  created      TIMESTAMP(6) DEFAULT sysdate,
  databag_val  CLOB         NOT NULL
);

CREATE TABLE MICHI_DEVICE_ACTIVITY
(
  activity_log_iid NUMBER                       NOT NULL,
  activity_token   VARCHAR2(128),
  device_id        VARCHAR2(128),
  last_activity    TIMESTAMP(6) DEFAULT sysdate NOT NULL,
  info_activity    CLOB,
  activity_count   NUMBER
);

CREATE TABLE MICHI_DEVICES
(
  device_iid      NUMBER                                      NOT NULL,
  device_id       VARCHAR2(64)                                NOT NULL,
  created         TIMESTAMP(6) WITH TIME ZONE DEFAULT SYSDATE NOT NULL,
  last_seen       TIMESTAMP(6) WITH TIME ZONE,
  client_type     VARCHAR2(32)                                NOT NULL,
  additional_info NUMBER,
  so_name         VARCHAR2(100),
  device_type     VARCHAR2(100),
  browser_name    VARCHAR2(100),
  browser_version VARCHAR2(25),
  user_agent      VARCHAR2(150),
  notif_id        VARCHAR2(255),
  activity_status VARCHAR2(20) DEFAULT 'UNDEFINED'            NOT NULL
);

CREATE TABLE MICHI_LOG4J2_LOG
(
  log_iid NUMBER NOT NULL,
  call_id VARCHAR2(64),
  message CLOB
);

CREATE TABLE MICHI_SERVICE_CALLS
(
  call_iid            NUMBER                                      NOT NULL,
  call_id             VARCHAR2(128)                               NOT NULL,
  local_tstamp_00     TIMESTAMP(6) WITH TIME ZONE DEFAULT sysdate NOT NULL,
  received_tstamp_00  TIMESTAMP(6) WITH TIME ZONE                 NOT NULL,
  local_tstamp_01     TIMESTAMP(6) WITH TIME ZONE,
  received_tstamp_01  TIMESTAMP(6) WITH TIME ZONE,
  callee_instance_id  VARCHAR2(128)                               NOT NULL,
  caller_instance_id  VARCHAR2(128)                               NOT NULL,
  callee_api_code     VARCHAR2(128)                               NOT NULL,
  caller_api_code     VARCHAR2(128)                               NOT NULL,
  callee_action_code  VARCHAR2(128)                               NOT NULL,
  protocol            VARCHAR2(32)                                NOT NULL,
  status              VARCHAR2(16) DEFAULT 'STARTED'              NOT NULL,
  result              VARCHAR2(16),
  error_code          VARCHAR2(32),
  error_message       VARCHAR2(1024),
  caller_id           VARCHAR2(128),
  device_id           VARCHAR2(128),
  tracking_id         VARCHAR2(128),
  session_id          VARCHAR2(128),
  user_id             VARCHAR2(128),
  custom_id_01        VARCHAR2(128),
  custom_id_02        VARCHAR2(128),
  custom_id_03        VARCHAR2(128),
  file_log_iid        NUMBER,
  response_log_iid    NUMBER,
  additional_info_iid NUMBER,
  request_log_iid     NUMBER,
  duration            NUMBER(10, 2),
  process_id          VARCHAR2(128),
  process_seq_no      VARCHAR2(20),
  channel_id          VARCHAR2(128)
);

CREATE TABLE MICHI_SERVICES
(
  services_iid   NUMBER                        NOT NULL,
  client_type    VARCHAR2(20),
  client_version VARCHAR2(20),
  api_code       VARCHAR2(255)                 NOT NULL,
  api_version    VARCHAR2(50)                  NOT NULL,
  fecha          TIMESTAMP(6) DEFAULT sysdate  NOT NULL,
  estado         VARCHAR2(12) DEFAULT 'ACTIVO' NOT NULL,
  dominio        VARCHAR2(255)
);

CREATE TABLE MICHI_SYSTEM_MESSAGES
(
  messages_iid      NUMBER NOT NULL,
  cod               VARCHAR2(6),
  client_type       VARCHAR2(20),
  client_version    VARCHAR2(20),
  estado            VARCHAR2(12),
  tipo              VARCHAR2(12),
  mensaje           VARCHAR2(255),
  hora_desde_activo TIMESTAMP(6),
  hora_hasta_activo TIMESTAMP(6),
  fecha_habilitar   DATE,
  fecha_inhabilitar DATE
);


ALTER TABLE MICHI_ACL_API
  ADD CONSTRAINT ACL_API_PKEY PRIMARY KEY (API_IID)
  USING INDEX;

ALTER TABLE MICHI_ACL_API
  ADD CONSTRAINT ACL_API_API_CODE_KEY UNIQUE (API_CODE)
  USING INDEX;

ALTER TABLE MICHI_ACL_API
  ADD CONSTRAINT ACL_API_API_KEY_KEY UNIQUE (API_KEY)
  USING INDEX;

ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_PKEY PRIMARY KEY (OBJECT_UUID)
  USING INDEX;

ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_NAME_UNK UNIQUE (OBJECT_NAME)
  USING INDEX;

ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_EST_CHK
CHECK (object_status IN ('ACTIVO', 'INACTIVO'));
ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_TYPE_CHK
CHECK (object_type IN ('ACTION', 'APP', 'API', 'USER', 'ROLE'));

ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_PKEY PRIMARY KEY (RELATION_UUID)
  USING INDEX;

ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_OBJ_UNK UNIQUE (OBJECT_TO, OBJECT_ON)
  USING INDEX;

ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_EST_CHK
CHECK (relation_status IN ('ACTIVO', 'INACTIVO'));
ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_PRIV_CHK
CHECK (relation_privileges IN ('GRANT', 'REVOKE'));

ALTER TABLE MICHI_API_REGISTER
  ADD CONSTRAINT API_REGISTER_PKEY PRIMARY KEY (REGISTER_IID)
  USING INDEX;


ALTER TABLE MICHI_API_REGISTER_LOG
  ADD CONSTRAINT API_REGISTER_LOG_PKEY PRIMARY KEY (REGISTER_LOG_IID)
  USING INDEX;

ALTER TABLE MICHI_CLIENT_TYPES
  ADD CONSTRAINT CLIENT_TYPES_PKEY PRIMARY KEY (CLIENT_TYPE)
  USING INDEX;

ALTER TABLE MICHI_CLIENT_TYPES
  ADD CONSTRAINT CCLIENT_TYPES_EST_MONI
CHECK (monitoreable IN (0, 1));

ALTER TABLE MICHI_CLIENT_VERSIONS
  ADD CONSTRAINT CLIENT_VERSIONS_PKEY PRIMARY KEY (CLIENT_TYPE, CLIENT_VERSION)
  USING INDEX;

ALTER TABLE MICHI_CLIENT_VERSIONS
  ADD CONSTRAINT CLIENT_VERSIONS_EST_CHK
CHECK (estado IN ('ACTIVO', 'INACTIVO'));

ALTER TABLE MICHI_DATABAG
  ADD CONSTRAINT DATABAG_PKEY PRIMARY KEY (DATABAG_IID)
  USING INDEX;

ALTER TABLE MICHI_DEVICE_ACTIVITY
  ADD CONSTRAINT MICHI_DEVICE_ACTIVITY_PKEY PRIMARY KEY (ACTIVITY_LOG_IID)
  USING INDEX;

ALTER TABLE MICHI_DEVICES
  ADD CONSTRAINT DEVICES_PKEY PRIMARY KEY (DEVICE_IID)
  USING INDEX;

ALTER TABLE MICHI_LOG4J2_LOG
  ADD CONSTRAINT LOG4J2_LOG_PKEY PRIMARY KEY (LOG_IID)
  USING INDEX;

ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_PKEY PRIMARY KEY (CALL_IID)
  USING INDEX;
ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_CALL_ID_KEY UNIQUE (CALL_ID)
  USING INDEX;

ALTER TABLE MICHI_SERVICES
  ADD CONSTRAINT SERVICES_PK PRIMARY KEY (SERVICES_IID)
  USING INDEX;

ALTER TABLE MICHI_SERVICES
  ADD CONSTRAINT SERVICES_EST_CHK
CHECK (estado IN ('ACTIVO', 'INACTIVO'));

ALTER TABLE MICHI_SYSTEM_MESSAGES
  ADD CONSTRAINT SYS_MSG_PK PRIMARY KEY (MESSAGES_IID)
  USING INDEX;

ALTER TABLE MICHI_SYSTEM_MESSAGES
  ADD CONSTRAINT SYS_MSG_EST_CHK
CHECK (estado IN ('ACTIVO', 'INACTIVO'));
ALTER TABLE MICHI_SYSTEM_MESSAGES
  ADD CONSTRAINT SYS_MSG_TIPO_CHK
CHECK (tipo IN ('FATAL', 'ERROR', 'WARN', 'INFO', 'PROM'));

ALTER TABLE MICHI_ACL_API
  ADD CONSTRAINT ACL_API_DATABAG_IID_FKEY FOREIGN KEY (DATABAG_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_AI_FKEY FOREIGN KEY (ADDITIONAL_INFO_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_AI_FKEY FOREIGN KEY (ADDITIONAL_INFO_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_ON_FKEY FOREIGN KEY (OBJECT_ON)
REFERENCES MICHI_ACL_OBJECT (OBJECT_UUID);
ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_TO_FKEY FOREIGN KEY (OBJECT_TO)
REFERENCES MICHI_ACL_OBJECT (OBJECT_UUID);

ALTER TABLE MICHI_API_REGISTER
  ADD CONSTRAINT API_REGISTER_API_CODE_FKEY FOREIGN KEY (API_CODE)
REFERENCES MICHI_ACL_API (API_CODE);

ALTER TABLE MICHI_CLIENT_VERSIONS
  ADD CONSTRAINT CLIENT_V_AD_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_CLIENT_VERSIONS
  ADD CONSTRAINT CLIENT_V_CLIENT_T_FKEY FOREIGN KEY (CLIENT_TYPE)
REFERENCES MICHI_CLIENT_TYPES (CLIENT_TYPE);

ALTER TABLE MICHI_CLIENT_TYPES
  ADD CONSTRAINT CLIENT_T_AD_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_DEVICES
  ADD CONSTRAINT DEVICES_ADDITIONAL_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_ADDINFO_IID_FKEY FOREIGN KEY (ADDITIONAL_INFO_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_FILELOG_IID_FKEY FOREIGN KEY (FILE_LOG_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_REQ_LOG_IID_FKEY FOREIGN KEY (REQUEST_LOG_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_RESPLOG_IID_FKEY FOREIGN KEY (RESPONSE_LOG_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_SERVICES
  ADD CONSTRAINT SERVICES_CTV_FK FOREIGN KEY (CLIENT_TYPE, CLIENT_VERSION)
REFERENCES MICHI_CLIENT_VERSIONS (CLIENT_TYPE, CLIENT_VERSION);

ALTER TABLE MICHI_SYSTEM_MESSAGES
  ADD CONSTRAINT SYS_MSG_CTV_FK FOREIGN KEY (CLIENT_TYPE, CLIENT_VERSION)
REFERENCES MICHI_CLIENT_VERSIONS (CLIENT_TYPE, CLIENT_VERSION);

CREATE SEQUENCE "ACL_API_API_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "API_GEN_LOG_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "API_REGISTER_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "DATABAG_DATABAG_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "DEVICES_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "LOG_ERR_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "LOG_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "LOG_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "MICHI_DEVICE_ACTIVITY_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "MICHI_SERVICES_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "MICHI_SYSTEM_MESSAGES_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "REGISTER_LOG_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE "SERVICE_CALLS_CALL_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "MICHI_ACL_API_BI"
BEFORE INSERT ON michi_acl_api
FOR EACH ROW
  BEGIN
    SELECT acl_api_api_iid_seq.NEXTVAL
    INTO :NEW.api_iid
    FROM DUAL;
  END;
/
ALTER TRIGGER "MICHI_ACL_API_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MICHI_ACL_RELATION_BI
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "MICHI_ACL_RELATION_BI"
BEFORE INSERT OR UPDATE ON MICHI_ACL_RELATION
FOR EACH ROW
  DECLARE
    v_to_type VARCHAR2(20);
    v_on_type VARCHAR2(20);
  BEGIN
    --obtenemos el tipo del objeto al cual se le quiere dar permiso
    SELECT OBJECT_TYPE
    INTO v_to_type
    FROM MICHI_ACL_OBJECT
    WHERE OBJECT_UUID = :NEW.OBJECT_TO;

    --al unico objeto al cual no se le puede dar permiso a nada es el ACTION
    IF v_to_type = 'ACTION'
    THEN
      Raise_application_error(-20701, 'No se puede dar permiso a un objeto del tipo ACTION');
    END IF;

    SELECT OBJECT_TYPE
    INTO v_on_type
    FROM MICHI_ACL_OBJECT
    WHERE OBJECT_UUID = :NEW.OBJECT_ON;

    --todos pueden tener permiso a un action
    --Un user puede tener permiso sobre un action,role
    --Un role puede tener permiso sobre un action,Role
    IF v_on_type <> 'ACTION'
    THEN

      --a los tipos APP y API no se le puede dar a otra cosa que no se ACTION
      IF v_to_type <> 'ROLE' AND v_to_type <> 'USER'
      THEN
        Raise_application_error(-20701, 'No se puede dar permiso a un objeto del tipo ' || v_to_type ||
                                        'sobre un objeto del tipo ' || v_on_type);
      END IF;

      --aparte del tipo action solo se puede asignar del tipo role
      --si es tbn distinto a role, chau
      IF v_on_type <> 'ROLE'
      THEN
        Raise_application_error(-20701, 'No se puede dar permiso a un objeto del tipo ' || v_to_type ||
                                        'sobre un objeto del tipo ' || v_on_type);
      END IF;

      --si llego hasta aca significa que se le quiere dar permiso a un objeto de tipo ROLE o ACTION y se le va a asignar  un ROLE
    END IF;

    EXCEPTION
    WHEN OTHERS THEN
    raise_application_error(-20700, 'Error en Trigger MICHI_ACL_RELATION_BI' || SQLERRM);
  END;
/
ALTER TRIGGER "MICHI_ACL_RELATION_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MICHI_API_REGISTER_BI
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "MICHI_API_REGISTER_BI"
BEFORE INSERT ON michi_api_register
FOR EACH ROW
  BEGIN
    SELECT api_register_iid_seq.NEXTVAL
    INTO :NEW.register_iid
    FROM DUAL;
  END;


/
ALTER TRIGGER "MICHI_API_REGISTER_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MICHI_API_REGISTER_LOG_BI
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "MICHI_API_REGISTER_LOG_BI"
BEFORE INSERT ON michi_api_register_log
FOR EACH ROW
  BEGIN
    SELECT register_log_iid_seq.NEXTVAL
    INTO :NEW.register_log_iid
    FROM DUAL;
  END;


/
ALTER TRIGGER "MICHI_API_REGISTER_LOG_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MICHI_DATABAG_BI
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "MICHI_DATABAG_BI"
BEFORE INSERT ON michi_databag
FOR EACH ROW
  BEGIN
    SELECT databag_databag_iid_seq.NEXTVAL
    INTO :NEW.databag_iid
    FROM DUAL;
  END;


/
ALTER TRIGGER "MICHI_DATABAG_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MICHI_DEVICE_ACTIVITY_BI
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "MICHI_DEVICE_ACTIVITY_BI"
BEFORE INSERT ON michi_device_activity
FOR EACH ROW
  BEGIN
    SELECT michi_device_activity_iid_seq.NEXTVAL
    INTO :NEW.ACTIVITY_LOG_IID
    FROM DUAL;
  END;
/
ALTER TRIGGER "MICHI_DEVICE_ACTIVITY_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MICHI_DEVICES_BI
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "MICHI_DEVICES_BI"
BEFORE INSERT ON michi_devices
FOR EACH ROW
  BEGIN
    SELECT devices_iid_seq.NEXTVAL
    INTO :NEW.device_iid
    FROM DUAL;
  END;


/
ALTER TRIGGER "MICHI_DEVICES_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MICHI_SERVICES_BI
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "MICHI_SERVICES_BI"
BEFORE INSERT ON MICHI_SERVICES
FOR EACH ROW
  BEGIN
    SELECT MICHI_SERVICES_iid_seq.NEXTVAL
    INTO :NEW.SERVICES_IID
    FROM DUAL;
  END;


/
ALTER TRIGGER "MICHI_SERVICES_BI" ENABLE;

--------------------------------------------------------
--  DDL for Trigger MICHI_SYSTEM_MESSAGES_BI
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "MICHI_SYSTEM_MESSAGES_BI"
BEFORE INSERT ON MICHI_SYSTEM_MESSAGES
FOR EACH ROW
  BEGIN
    SELECT MICHI_SYSTEM_MESSAGES_iid_seq.NEXTVAL
    INTO :NEW.MESSAGES_IID
    FROM DUAL;
  END;
/
ALTER TRIGGER "MICHI_SYSTEM_MESSAGES_BI" ENABLE;

CREATE OR REPLACE TRIGGER "MICHI_service_calls_BI"
BEFORE INSERT ON MICHI.michi_service_calls
FOR EACH ROW
  BEGIN
    SELECT service_calls_call_iid_seq.NEXTVAL
    INTO :NEW.call_iid
    FROM DUAL;
    IF :NEW.callee_action_code IS NULL
    THEN
      :NEW.callee_action_code := ' ';
    END IF;
  END;

ALTER TRIGGER "MICHI_service_calls_BI" ENABLE;

COMMIT;


ALTER TABLE MICHI_DEVICES
ADD CONSTRAINT UNIQUE_DEVICE_ID UNIQUE (device_id)
  USING INDEX;

CREATE TABLE MICHI_DEVICE_EVENTS (
  event_iid       INTEGER                              NOT NULL,
  tipo            VARCHAR(64)                          NOT NULL,
  nombre          VARCHAR(64)                          NOT NULL,
  estado          VARCHAR(64)                          NOT NULL,
  created         TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL,
  fecha_inicio    TIMESTAMP,
  fecha_fin       TIMESTAMP,
  device_id       VARCHAR(64)                          NOT NULL,
  additional_info INT,
  CONSTRAINT events_pkey PRIMARY KEY (event_iid),
  CONSTRAINT events_deviceId_fkey FOREIGN KEY (device_id) REFERENCES MICHI_DEVICES (device_id),
  CONSTRAINT events_additional_info_fkey FOREIGN KEY (additional_info) REFERENCES MICHI_DATABAG (databag_iid)
);

CREATE SEQUENCE "MICHI_DEVICE_EVENTS_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "MICHI_DEVICE_EVENTS_BI"
BEFORE INSERT ON MICHI_DEVICE_EVENTS
FOR EACH ROW
  BEGIN
    SELECT MICHI_DEVICE_EVENTS_IID_SEQ.NEXTVAL
    INTO :NEW.event_iid
    FROM DUAL;
  END;
/
ALTER TRIGGER "MICHI_DEVICE_EVENTS_BI" ENABLE;

COMMIT;

CREATE TABLE MICHI.MICHI_PROPERTIES
(
  PROP_ID         NUMBER NOT NULL,
  API_CODE        VARCHAR2(255),
  TIPO            VARCHAR2(255),
  "KEY"           VARCHAR2(255),
  VALOR           VARCHAR2(1000),
  ADDITIONAL_INFO NUMBER
);

ALTER TABLE MICHI.MICHI_PROPERTIES
  ADD CONSTRAINT MICHI_PROPERTIES_PKEY PRIMARY KEY (PROP_ID)
  USING INDEX;
ALTER TABLE MICHI.MICHI_PROPERTIES
  ADD CONSTRAINT PROPERTIES_DATABAG_IID_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI.MICHI_DATABAG (DATABAG_IID);

CREATE UNIQUE INDEX PROPS_PKEY
  ON MICHI.MICHI_PROPERTIES (API_CODE, TIPO, "KEY");

CREATE SEQUENCE "MICHI"."MICHI_PROPERTIES_PROP_IID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "MICHI"."MICHI_PROPERTIES_BI"
BEFORE INSERT ON MICHI.MICHI_PROPERTIES
FOR EACH ROW
  BEGIN
    SELECT MICHI.MICHI_PROPERTIES_PROP_IID_SEQ.NEXTVAL
    INTO :NEW.prop_id
    FROM DUAL;
  END;
/
ALTER TRIGGER "MICHI"."MICHI_PROPERTIES_BI" ENABLE;





--tabla de usuarios...
CREATE TABLE MICHI.MICHI_USUARIOS_ADMIN (
  USER_IID NUMBER(22,0) NOT NULL,
  USERNAME VARCHAR2(24) NOT NULL,
  NOMBRE VARCHAR2(64) NOT NULL,
  CREATED TIMESTAMP DEFAULT sysdate NOT NULL,
  PASS VARCHAR2(100) NOT NULL,
  ESTADO VARCHAR2(10) DEFAULT 'ACTIVO' NOT NULL ,
  ADDITIONAL_INFO NUMBER(22,0),
  CORREO VARCHAR2(100) ,
  INGRESOS_FALLIDOS NUMBER(22,0) DEFAULT 0,
  CONSTRAINT USUARIOS_PKEY PRIMARY KEY (USER_IID),
  CONSTRAINT USUARIOS_ADDITIONAL_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO) REFERENCES MICHI.MICHI_DATABAG(DATABAG_IID)
);
--tabla de sessiones...
CREATE TABLE MICHI.MICHI_SESSIONS_ADMIN (
  SESSION_IID NUMBER(22,0) NOT NULL,
  ACCESS_TOKEN VARCHAR2(128) NOT NULL,
  STATUS VARCHAR2(32) DEFAULT 'ACTIVO' NOT NULL,
  CREATED TIMESTAMP DEFAULT sysdate NOT NULL,
  RECEIVED_TIMESTAMP TIMESTAMP DEFAULT sysdate NOT NULL,
  EXPIRATION TIMESTAMP,
  INVALIDATED TIMESTAMP,
  USER_VALUE VARCHAR2(128),
  ADDITIONAL_INFO NUMBER(22,0),
  CONSTRAINT SESSIONS_PKEY PRIMARY KEY (SESSION_IID),
  CONSTRAINT SESSIONS_ADDITIONAL_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO) REFERENCES MICHI.MICHI_DATABAG(DATABAG_IID)
) ;

-- Secuencia Usuarios
CREATE SEQUENCE  "MICHI"."MICHI_USUARIOS_ADMIN_IID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
-- TRIGGER Usuarios
CREATE OR REPLACE TRIGGER "MICHI"."MICHI_USUARIOS_ADMIN_BI"
   BEFORE INSERT ON MICHI.MICHI_USUARIOS_ADMIN
     FOR EACH ROW
BEGIN
       SELECT MICHI.MICHI_USUARIOS_ADMIN_iid_seq.NEXTVAL INTO :NEW.USER_IID FROM DUAL;
  END;


/
ALTER TRIGGER "MICHI"."MICHI_USUARIOS_ADMIN_BI" ENABLE;

-- Secuencia para la sesion
CREATE SEQUENCE  "MICHI"."MICHI_SESSIONS_ADMIN_IID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
-- Trigger para la session
CREATE OR REPLACE TRIGGER "MICHI"."MICHI_SESSIONS_ADMIN_BI"
   BEFORE INSERT ON MICHI.MICHI_SESSIONS_ADMIN
     FOR EACH ROW
BEGIN
       SELECT MICHI.MICHI_SESSIONS_ADMIN_iid_seq.NEXTVAL INTO :NEW.SESSION_IID FROM DUAL;
  END;


/
ALTER TRIGGER "MICHI"."MICHI_SESSIONS_ADMIN_BI" ENABLE;

INSERT INTO MICHI.MICHI_ACL_API(API_CODE,API_KEY) VALUES('michi-device','5e16cbfb1d0353db7439@94663090-fe08-42a2-9a99-05cd3a595c5f@cc453a1d45242e50052b');
INSERT INTO MICHI.MICHI_ACL_API(API_CODE,API_KEY) VALUES('michi-acl','bb22c600b213daca3b5a@5f2c0525-ccf3-451c-9e98-36cd0469d4f2@7d8ef80bd7e3a111fd54');
INSERT INTO MICHI.MICHI_ACL_API(API_CODE,API_KEY) VALUES('michi-logging','5bfad108b03929124cb7@fb68b34e-03d5-40f8-a09c-7e93ccfbf8da@a79206b854ea6c2f27e4');
INSERT INTO MICHI.MICHI_ACL_API(API_CODE,API_KEY) VALUES('michi','41520a0ac7817ace5433@a13ded89-4054-4f41-ac5f-de4a630b0b18@71f1c4b6fc617a60a35e');

Insert into MICHI.MICHI_ACL_API (API_CODE,API_KEY) values ('TEST','asdqwe123');

Insert into MICHI.MICHI_CLIENT_TYPES (CLIENT_TYPE,MONITOREABLE,ADDITIONAL_INFO) values ('TEST',0,null);

Insert into MICHI.MICHI_CLIENT_VERSIONS (CLIENT_TYPE,CLIENT_VERSION,SHARED_SECRET,ESTADO,ADDITIONAL_INFO) values ('TEST','1.0.0','asdqwe123','ACTIVO',null);

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES( 'michi-discovery', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'version', '2.0.5');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'api_key', '5bfad108b03929124cb7@fb68b34e-03d5-40f8-a09c-7e93ccfbf8da@a79206b854ea6c2f27e4');
INSERT INTO MICHI.MICHI_PROPERTIES

( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'id', 'michi-logging');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'url', 'http://localhost:8080/michi-logging/');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'code', 'michi-logging');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'url', 'http://localhost:8080/michi-device/');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'version', '2.0.5');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'api_key', '5e16cbfb1d0353db7439@94663090-fe08-42a2-9a99-05cd3a595c5f@cc453a1d45242e50052b');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'code', 'michi-device');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'id', 'michi-device');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'version', '2.0.5');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'api_key', '646ddb3203437f8860fe@2627e86a-dcc6-42c3-b38a-416b3fddc65b@f12c2110770e8ca4965d');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'code', 'michi-discovery');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'id', 'michi-discovery');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'id', 'michi-acl');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'code', 'michi-acl');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'api_key', 'bb22c600b213daca3b5a@5f2c0525-ccf3-451c-9e98-36cd0469d4f2@7d8ef80bd7e3a111fd54');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'version', '2.0.5');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'url', 'http://localhost:8080/michi-acl/');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'id', 'michi');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'code', 'michi');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'api_key', '41520a0ac7817ace5433@a13ded89-4054-4f41-ac5f-de4a630b0b18@71f1c4b6fc617a60a35e');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'version', '2.0.5');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI.MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'url', 'http://localhost:8080/michi/');
