CREATE TABLE MICHI_ACL_API
(
  api_iid      serial                       NOT NULL,
  api_code     VARCHAR(255)                NOT NULL,
  api_key      VARCHAR(255)                NOT NULL,
  created_date TIMESTAMP(6) DEFAULT current_timestamp NOT NULL,
  databag_iid  BIGINT
);

CREATE TABLE MICHI_ACL_OBJECT
(
  object_uuid         VARCHAR(255)                NOT NULL,
  object_name         VARCHAR(255)                NOT NULL,
  object_description  VARCHAR(50),
  object_type         VARCHAR(255)                NOT NULL,
  created_date        TIMESTAMP(6) DEFAULT current_timestamp NOT NULL,
  object_status       VARCHAR(50),
  object_realm        VARCHAR(255),
  additional_info_iid BIGINT
);

CREATE TABLE MICHI_ACL_RELATION
(
  relation_uuid       VARCHAR(255)                NOT NULL,
  object_to           VARCHAR(255)                NOT NULL,
  object_on           VARCHAR(255)                NOT NULL,
  relation_privileges VARCHAR(255)                NOT NULL,
  relation_rules      BIGINT,
  created_date        TIMESTAMP(6) DEFAULT current_timestamp NOT NULL,
  relation_status     VARCHAR(50),
  with_grant          INT DEFAULT 1,
  additional_info_iid BIGINT
);

CREATE TABLE MICHI_API_REGISTER
(
  register_iid      serial                       NOT NULL,
  api_code          VARCHAR(255)                NOT NULL,
  api_version       VARCHAR(50)                 NOT NULL,
  server_id         VARCHAR(255)                NOT NULL,
  instance_id       VARCHAR(255)                NOT NULL,
  url               VARCHAR(255)                NOT NULL,
  register_ip       VARCHAR(255)                NOT NULL,
  register_date     TIMESTAMP(6) DEFAULT current_timestamp NOT NULL,
  registration_code VARCHAR(255)                NOT NULL,
  status            VARCHAR(50),
  status_check_time TIMESTAMP(6)
);

CREATE TABLE MICHI_API_REGISTER_LOG
(
  register_log_iid  SERIAL                       NOT NULL,
  register_log      TIMESTAMP(6) DEFAULT current_timestamp NOT NULL,
  api_code          VARCHAR(255)                NOT NULL,
  api_version       VARCHAR(50)                 NOT NULL,
  server_id         VARCHAR(255)                NOT NULL,
  instance_id       VARCHAR(255)                NOT NULL,
  url               VARCHAR(255)                NOT NULL,
  register_date     TIMESTAMP(6)                 NOT NULL,
  registration_code VARCHAR(255)                NOT NULL,
  register_ip       VARCHAR(255)                NOT NULL,
  actual_status     VARCHAR(255)
);

CREATE TABLE MICHI_CLIENT_TYPES
(
  client_type     VARCHAR(32) NOT NULL,
  monitoreable    INT         NOT NULL,
  additional_info BIGINT
);

CREATE TABLE MICHI_CLIENT_VERSIONS
(
  client_type     VARCHAR(32)                  NOT NULL,
  client_version  VARCHAR(16)                  NOT NULL,
  shared_secret   VARCHAR(128)                 NOT NULL,
  estado          VARCHAR(12) DEFAULT 'ACTIVO' NOT NULL,
  additional_info BIGINT
);

CREATE TABLE MICHI_DATABAG
(
  databag_iid  SERIAL       NOT NULL,
  databag_type VARCHAR(32) NOT NULL,
  created      TIMESTAMP(6) DEFAULT current_timestamp,
  databag_val  TEXT         NOT NULL
);

CREATE TABLE MICHI_DEVICE_ACTIVITY
(
  activity_log_iid SERIAL                       NOT NULL,
  activity_token   VARCHAR(128),
  device_id        VARCHAR(128),
  last_activity    TIMESTAMP(6) DEFAULT current_timestamp NOT NULL,
  info_activity    TEXT,
  activity_count   BIGINT
);

CREATE TABLE MICHI_DEVICES
(
  device_iid      SERIAL                                      NOT NULL,
  device_id       VARCHAR(64)                                NOT NULL,
  created         TIMESTAMP(6) WITH TIME ZONE DEFAULT current_timestamp NOT NULL,
  last_seen       TIMESTAMP(6) WITH TIME ZONE,
  client_type     VARCHAR(32)                                NOT NULL,
  additional_info BIGINT,
  so_name         VARCHAR(100),
  device_type     VARCHAR(100),
  browser_name    VARCHAR(100),
  browser_version VARCHAR(25),
  user_agent      VARCHAR(150),
  notif_id        VARCHAR(255),
  activity_status VARCHAR(20) DEFAULT 'UNDEFINED'            NOT NULL
);

CREATE TABLE MICHI_LOG4J2_LOG
(
  log_iid SERIAL NOT NULL,
  call_id VARCHAR(64),
  message TEXT
);

CREATE TABLE MICHI_SERVICE_CALLS
(
  call_iid            SERIAL                                      NOT NULL,
  call_id             VARCHAR(128)                               NOT NULL,
  local_tstamp_00     TIMESTAMP(6) WITH TIME ZONE DEFAULT current_timestamp NOT NULL,
  received_tstamp_00  TIMESTAMP(6) WITH TIME ZONE                 NOT NULL,
  local_tstamp_01     TIMESTAMP(6) WITH TIME ZONE,
  received_tstamp_01  TIMESTAMP(6) WITH TIME ZONE,
  callee_instance_id  VARCHAR(128)                               NOT NULL,
  caller_instance_id  VARCHAR(128)                               NOT NULL,
  callee_api_code     VARCHAR(128)                               NOT NULL,
  caller_api_code     VARCHAR(128)                               NOT NULL,
  callee_action_code  VARCHAR(128)                               NOT NULL,
  protocol            VARCHAR(32)                                NOT NULL,
  status              VARCHAR(16) DEFAULT 'STARTED'              NOT NULL,
  result              VARCHAR(16),
  error_code          VARCHAR(32),
  error_message       VARCHAR(1024),
  caller_id           VARCHAR(128),
  device_id           VARCHAR(128),
  tracking_id         VARCHAR(128),
  session_id          VARCHAR(128),
  user_id             VARCHAR(128),
  custom_id_01        VARCHAR(128),
  custom_id_02        VARCHAR(128),
  custom_id_03        VARCHAR(128),
  file_log_iid        BIGINT,
  response_log_iid    BIGINT,
  additional_info_iid BIGINT,
  request_log_iid     BIGINT,
  duration            INT,
  process_id          VARCHAR(128),
  process_seq_no      VARCHAR(20),
  channel_id          VARCHAR(128)
);

CREATE TABLE MICHI_SERVICES
(
  services_iid   SERIAL                        NOT NULL,
  client_type    VARCHAR(20),
  client_version VARCHAR(20),
  api_code       VARCHAR(255)                 NOT NULL,
  api_version    VARCHAR(50)                  NOT NULL,
  fecha          TIMESTAMP(6) DEFAULT current_timestamp  NOT NULL,
  estado         VARCHAR(12) DEFAULT 'ACTIVO' NOT NULL,
  dominio        VARCHAR(255)
);

CREATE TABLE MICHI_SYSTEM_MESSAGES
(
  messages_iid      SERIAL NOT NULL,
  cod               VARCHAR(6),
  client_type       VARCHAR(20),
  client_version    VARCHAR(20),
  estado            VARCHAR(12),
  tipo              VARCHAR(12),
  mensaje           VARCHAR(255),
  hora_desde_activo TIMESTAMP(6),
  hora_hasta_activo TIMESTAMP(6),
  fecha_habilitar   TIMESTAMP,
  fecha_inhabilitar TIMESTAMP
);


CREATE TABLE MICHI_PROPERTIES
(
  PROP_ID         SERIAL NOT NULL,
  API_CODE        VARCHAR(255),
  TIPO            VARCHAR(255),
  "KEY"           VARCHAR(255),
  VALOR           VARCHAR(1000),
  ADDITIONAL_INFO BIGINT
);

--tabla de usuarios...
CREATE TABLE MICHI_USUARIOS_ADMIN (
  USER_IID serial NOT NULL,
  USERNAME VARCHAR(24) NOT NULL,
  NOMBRE VARCHAR(64) NOT NULL,
  CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  PASS VARCHAR(100) NOT NULL,
  ESTADO VARCHAR(10) DEFAULT 'ACTIVO' NOT NULL ,
  ADDITIONAL_INFO BIGINT,
  CORREO VARCHAR(100) ,
  INGRESOS_FALLIDOS INT DEFAULT 0
  --CONSTRAINT USUARIOS_PKEY PRIMARY KEY (USER_IID),
  --CONSTRAINT USUARIOS_ADDITIONAL_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO) REFERENCES MICHI_DATABAG(databag_iid)
);

CREATE TABLE MICHI_SESSIONS_ADMIN (
  SESSION_IID SERIAL NOT NULL,
  ACCESS_TOKEN VARCHAR(128) NOT NULL,
  STATUS VARCHAR(32) DEFAULT 'ACTIVO' NOT NULL,
  CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  RECEIVED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  EXPIRATION TIMESTAMP,
  INVALIDATED TIMESTAMP,
  USER_VALUE VARCHAR(128),
  ADDITIONAL_INFO BIGINT--,
  --CONSTRAINT SESSIONS_PKEY PRIMARY KEY (SESSION_IID),
  --CONSTRAINT SESSIONS_ADDITIONAL_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO) REFERENCES MICHI_DATABAG(DATABAG_IID)
) ;

ALTER TABLE MICHI_DATABAG
  ADD CONSTRAINT DATABAG_PKEY PRIMARY KEY (DATABAG_IID);

ALTER TABLE MICHI_ACL_API
  ADD CONSTRAINT ACL_API_PKEY PRIMARY KEY (API_IID);

ALTER TABLE MICHI_SESSIONS_ADMIN
  ADD CONSTRAINT SESSIONS_PKEY PRIMARY KEY (SESSION_IID);

ALTER TABLE MICHI_USUARIOS_ADMIN
  ADD CONSTRAINT USUARIOS_PKEY PRIMARY KEY (USER_IID);

ALTER TABLE MICHI_ACL_API
  ADD CONSTRAINT ACL_API_API_CODE_KEY UNIQUE (API_CODE);

ALTER TABLE MICHI_ACL_API
  ADD CONSTRAINT ACL_API_API_KEY_KEY UNIQUE (API_KEY);

ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_PKEY PRIMARY KEY (OBJECT_UUID);

ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_NAME_UNK UNIQUE (OBJECT_NAME);

ALTER TABLE MICHI_PROPERTIES
  ADD CONSTRAINT MICHI_PROPERTIES_PKEY PRIMARY KEY (PROP_ID);


ALTER TABLE MICHI_API_REGISTER
  ADD CONSTRAINT API_REGISTER_PKEY PRIMARY KEY (REGISTER_IID);

ALTER TABLE MICHI_API_REGISTER_LOG
  ADD CONSTRAINT API_REGISTER_LOG_PKEY PRIMARY KEY (REGISTER_LOG_IID);

ALTER TABLE MICHI_CLIENT_TYPES
  ADD CONSTRAINT CLIENT_TYPES_PKEY PRIMARY KEY (CLIENT_TYPE);

ALTER TABLE MICHI_CLIENT_VERSIONS
  ADD CONSTRAINT CLIENT_VERSIONS_PKEY PRIMARY KEY (CLIENT_TYPE, CLIENT_VERSION);


ALTER TABLE MICHI_DEVICE_ACTIVITY
  ADD CONSTRAINT MICHI_DEVICE_ACTIVITY_PKEY PRIMARY KEY (ACTIVITY_LOG_IID);

ALTER TABLE MICHI_DEVICES
  ADD CONSTRAINT DEVICES_PKEY PRIMARY KEY (DEVICE_IID);

ALTER TABLE MICHI_LOG4J2_LOG
  ADD CONSTRAINT LOG4J2_LOG_PKEY PRIMARY KEY (LOG_IID);

ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_PKEY PRIMARY KEY (CALL_IID);

ALTER TABLE MICHI_SERVICES
  ADD CONSTRAINT SERVICES_PK PRIMARY KEY (SERVICES_IID);

ALTER TABLE MICHI_SYSTEM_MESSAGES
  ADD CONSTRAINT SYS_MSG_PK PRIMARY KEY (MESSAGES_IID);

ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_EST_CHK
CHECK (object_status IN ('ACTIVO', 'INACTIVO'));

ALTER TABLE MICHI_CLIENT_VERSIONS
  ADD CONSTRAINT CLIENT_VERSIONS_EST_CHK
CHECK (estado IN ('ACTIVO', 'INACTIVO'));

ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_CALL_ID_KEY UNIQUE (CALL_ID);

ALTER TABLE MICHI_SERVICES
  ADD CONSTRAINT SERVICES_EST_CHK
CHECK (estado IN ('ACTIVO', 'INACTIVO'));

ALTER TABLE MICHI_SYSTEM_MESSAGES
  ADD CONSTRAINT SYS_MSG_EST_CHK
CHECK (estado IN ('ACTIVO', 'INACTIVO'));

ALTER TABLE MICHI_SYSTEM_MESSAGES
  ADD CONSTRAINT SYS_MSG_TIPO_CHK
CHECK (tipo IN ('FATAL', 'ERROR', 'WARN', 'INFO', 'PROM'));


ALTER TABLE MICHI_PROPERTIES
  ADD CONSTRAINT PROPERTIES_DATABAG_IID_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_USUARIOS_ADMIN
  ADD CONSTRAINT USUARIOS_ADDITIONAL_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI_DATABAG (DATABAG_IID);

--CONSTRAINT SESSIONS_ADDITIONAL_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO) REFERENCES MICHI_DATABAG(DATABAG_IID)

ALTER TABLE MICHI_SESSIONS_ADMIN
  ADD CONSTRAINT SESSIONS_ADDITIONAL_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI_DATABAG (DATABAG_IID);

CREATE UNIQUE INDEX PROPS_PKEY
  ON MICHI_PROPERTIES (API_CODE, TIPO, "KEY");



ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_TYPE_CHK
CHECK (object_type IN ('ACTION', 'APP', 'API', 'USER', 'ROLE'));

ALTER TABLE MICHI_DEVICES
ADD CONSTRAINT UNIQUE_DEVICE_ID UNIQUE (device_id);

--ALTER TABLE MICHI_ACL_RELATION  ADD CONSTRAINT ACL_RELATION_PKEY PRIMARY KEY (RELATION_UUID);

alter TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_OBJ_UNK UNIQUE (OBJECT_TO, OBJECT_ON);

ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_EST_CHK
CHECK (relation_status IN ('ACTIVO', 'INACTIVO'));

ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_PRIV_CHK
CHECK (relation_privileges IN ('GRANT', 'REVOKE'));



ALTER TABLE MICHI_CLIENT_TYPES
  ADD CONSTRAINT CCLIENT_TYPES_EST_MONI
CHECK (monitoreable IN (0, 1));


ALTER TABLE MICHI_ACL_API
  ADD CONSTRAINT ACL_API_DATABAG_IID_FKEY FOREIGN KEY (DATABAG_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_ACL_OBJECT
  ADD CONSTRAINT ACL_OBJECT_AI_FKEY FOREIGN KEY (ADDITIONAL_INFO_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_AI_FKEY FOREIGN KEY (ADDITIONAL_INFO_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_ON_FKEY FOREIGN KEY (OBJECT_ON)
REFERENCES MICHI_ACL_OBJECT (OBJECT_UUID);
ALTER TABLE MICHI_ACL_RELATION
  ADD CONSTRAINT ACL_RELATION_TO_FKEY FOREIGN KEY (OBJECT_TO)
REFERENCES MICHI_ACL_OBJECT (OBJECT_UUID);

ALTER TABLE MICHI_API_REGISTER
  ADD CONSTRAINT API_REGISTER_API_CODE_FKEY FOREIGN KEY (API_CODE)
REFERENCES MICHI_ACL_API (API_CODE);

ALTER TABLE MICHI_CLIENT_VERSIONS
  ADD CONSTRAINT CLIENT_V_AD_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_CLIENT_VERSIONS
  ADD CONSTRAINT CLIENT_V_CLIENT_T_FKEY FOREIGN KEY (CLIENT_TYPE)
REFERENCES MICHI_CLIENT_TYPES (CLIENT_TYPE);

ALTER TABLE MICHI_CLIENT_TYPES
  ADD CONSTRAINT CLIENT_T_AD_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_DEVICES
  ADD CONSTRAINT DEVICES_ADDITIONAL_INFO_FKEY FOREIGN KEY (ADDITIONAL_INFO)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_ADDINFO_IID_FKEY FOREIGN KEY (ADDITIONAL_INFO_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_FILELOG_IID_FKEY FOREIGN KEY (FILE_LOG_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_REQ_LOG_IID_FKEY FOREIGN KEY (REQUEST_LOG_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);
ALTER TABLE MICHI_SERVICE_CALLS
  ADD CONSTRAINT SERVICE_CALLS_RESPLOG_IID_FKEY FOREIGN KEY (RESPONSE_LOG_IID)
REFERENCES MICHI_DATABAG (DATABAG_IID);

ALTER TABLE MICHI_SERVICES
  ADD CONSTRAINT SERVICES_CTV_FK FOREIGN KEY (CLIENT_TYPE, CLIENT_VERSION)
REFERENCES MICHI_CLIENT_VERSIONS (CLIENT_TYPE, CLIENT_VERSION);

ALTER TABLE MICHI_SYSTEM_MESSAGES
  ADD CONSTRAINT SYS_MSG_CTV_FK FOREIGN KEY (CLIENT_TYPE, CLIENT_VERSION)
REFERENCES MICHI_CLIENT_VERSIONS (CLIENT_TYPE, CLIENT_VERSION);



INSERT INTO MICHI_ACL_API(API_CODE,API_KEY) VALUES('michi-device','5e16cbfb1d0353db7439@94663090-fe08-42a2-9a99-05cd3a595c5f@cc453a1d45242e50052b');
INSERT INTO MICHI_ACL_API(API_CODE,API_KEY) VALUES('michi-acl','bb22c600b213daca3b5a@5f2c0525-ccf3-451c-9e98-36cd0469d4f2@7d8ef80bd7e3a111fd54');
INSERT INTO MICHI_ACL_API(API_CODE,API_KEY) VALUES('michi-logging','5bfad108b03929124cb7@fb68b34e-03d5-40f8-a09c-7e93ccfbf8da@a79206b854ea6c2f27e4');
INSERT INTO MICHI_ACL_API(API_CODE,API_KEY) VALUES('michi','41520a0ac7817ace5433@a13ded89-4054-4f41-ac5f-de4a630b0b18@71f1c4b6fc617a60a35e');


INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES( 'michi-discovery', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'version', '/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'api_key', '5bfad108b03929124cb7@fb68b34e-03d5-40f8-a09c-7e93ccfbf8da@a79206b854ea6c2f27e4');
INSERT INTO MICHI_PROPERTIES

( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'id', 'michi-logging');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'url', 'http://localhost:8080/michi-logging/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-logging', 'serverinfo', 'code', 'michi-logging');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'url', 'http://localhost:8080/michi-device/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'version', '/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'api_key', '5e16cbfb1d0353db7439@94663090-fe08-42a2-9a99-05cd3a595c5f@cc453a1d45242e50052b');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'code', 'michi-device');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-device', 'serverinfo', 'id', 'michi-device');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'version', '/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'api_key', '646ddb3203437f8860fe@2627e86a-dcc6-42c3-b38a-416b3fddc65b@f12c2110770e8ca4965d');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'code', 'michi-discovery');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-discovery', 'serverinfo', 'id', 'michi-discovery');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'id', 'michi-acl');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'code', 'michi-acl');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'api_key', 'bb22c600b213daca3b5a@5f2c0525-ccf3-451c-9e98-36cd0469d4f2@7d8ef80bd7e3a111fd54');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'version', '/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi-acl', 'serverinfo', 'url', 'http://localhost:8080/michi-acl/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'id', 'michi');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'code', 'michi');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'api_key', '41520a0ac7817ace5433@a13ded89-4054-4f41-ac5f-de4a630b0b18@71f1c4b6fc617a60a35e');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'version', '/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'discovery_url', 'http://localhost:8080/michi-discovery/');

INSERT INTO MICHI_PROPERTIES
( API_CODE, TIPO, "KEY", VALOR)
VALUES('michi', 'serverinfo', 'url', 'http://localhost:8080/michi/');


